# for mongo containers
MONGO_USERNAME=root
MONGO_PASSWORD=password

# for postgres containers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# for rust backend
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/tkl-chat