# for mongo containers
MONGO_USERNAME=root
MONGO_PASSWORD=password

# for postgres containers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# for redis containers
REDIS_PASSWORD=password

# for rust backend
DATABASE_URL=postgresql://postgres:password@postgres:5432/tkl-chat

# for jwt
JWT_ACCESS_TOKEN_SECRET=my-at-least-32-character-ultra-secure-and-ultra-long-secret-for-access-tokens
JWT_REFRESH_TOKEN_SECRET=my-at-least-32-character-ultra-secure-and-ultra-long-secret-for-refresh-tokens