# for mongo containers
MONGO_USERNAME=root
MONGO_PASSWORD=password

# for postgres containers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# for redis containers
REDIS_PASSWORD=password

# for rust backend
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/tkl-chat

# for session cookies (MUST BE 64 BYTES)
SESSION_SECRET=dG9p9FkPZdMriC7kM4Gq9HvXpJw4Oj5v7XDURo0Lo9XZV5e0vOKnEzAWHCxZ+vVbEJm/6ZJ7j+QjKQ8Ny8zYoqQ==
